apiVersion: v1
kind: Secret
metadata:
  name: airflow-secret
  namespace: airflow
type: Opaque
data:
  fernet-key: Zm9vYmFyZm9vYmFyZm9vYmFyZm9vYmFyZm9vYmFyZm9vYg==
  postgres-user: YWlyZmxvdw==           # airflow
  postgres-password: YWlyZmxvdzEyMw==   # airflow123
  postgres-db: YWlyZmxvdw==             # airflow
  
  # Airflow 관리자 계정 정보
  admin-username: YWRtaW4=              # admin
  admin-password: YWRtaW4=              # admin  
  admin-email: YWRtaW5AZXhhbXBsZS5jb20= # admin@example.com